[recipe-name]
coal-gen = Coal Duplication
iron-gen = Iron Duplication
copper-gen = Copper Duplication
coal-extraction = Oil Extraction
stone-gen = Stone Duplication

[fluid-name]
hydrogen-plasma = Hydrogen Plasma
deuterium = Deuterium
tritium = Tritium

[entity-name]
plasma-generator = Plasma Core
fusion-reactor = Fusion Reactor

[item-name]
plasma-generator = Plasma Core
fusion-reactor = Fusion Reactor

[item-description]
plasma-generator = Harnesses the energy stored in Hydrogen Plasma and creates electricity.

[technology-name]
fusion-reactions = Fusion Reactions
oil-extractions = Oil Extraction
mineral-extraction = Mineral Extractions
artifabrication = Artifabrication
plasma-generator = Plasma Generator

[technology-description]
fusion-reactions = Allows the creation of various hydrogen isotopes.
oil-extractions = Allows the extraction of oil from coal.
mineral-extraction = Allows the creation of ores from water.
artifabrication = Allows the creation of alien artifacts.
plasma-generator = Allows the creation of a system to harness the power of Hydrogen Plasma.